{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scout-stock-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scout-stock-db-dev",
			"database_id": "9749dc25-33aa-4cb8-bce3-c4d3a6edfa72",
			"remote": true
		}
	],
	"env": {
		"prod": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "scout-stock-db"
				}
			]
		}
	}
}